<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawbg">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play again"
        android:background="@drawable/button_lay"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/drawBack"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No One Wins"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:textSize="@dimen/heading"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Game DRAW!!"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="70dp"
        android:textSize="@dimen/congo"/>
</LinearLayout>